name: Generate 3D contributions
on:
  schedule: [{ cron: "0 0 * * 1" }]   # weekly
  workflow_dispatch:
permissions:
  contents: write
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate 3D card
        uses: yoshi389111/github-profile-3d-contrib@main   # <-- changed
        with:
          USERNAME: sabinAnwar
      - name: Commit files
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Update 3D contrib" || echo "No changes"
          git push
